<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search | Results</title>
    <style>
.container { margin-top: 20px; }
.mb20 { margin-bottom: 20px; }

.search-result .thumbnail { border-radius: 0 !important; }
.search-result:first-child { margin-top: 0 !important; }
.search-result { margin-top: 20px; }
.search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
.search-result ul { padding-left: 0 !important; list-style: none;  }
.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
.search-result ul li i { padding-right: 5px; }
.search-result .col-md-7 { position: relative; }
.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
.search-result h3 > a, .search-result i { color: #248dc1 !important; }
.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; }
.search-result span.plus { position: absolute; right: 0; top: 126px; }
.search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
.search-result span.plus a:hover { background-color: #414141; }
.search-result span.plus a i { color: #fff !important; }
.search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }
    </style>
 {% include "bootstrap.html" %}
</head>
<body>
<div class="container" style="width: 100%">
<hgroup class="mb20">
		<h1>Search Results</h1>
        <h2 class="lead"><strong class="text-danger">{{ urls.paginator.count }}</strong> results were found for the search for <strong class="text-danger">{{ query }}</strong></h2>
</hgroup>
<div class="col-md-12">
{% for url in urls %}
    <div class="col-xs-7">
				<h4><a href="{{ url }}" title="">{{ url }}</a></h4>
			</div>
{% endfor %}
</div>
<br>
<div>
    <ul class="pager">
        <li>
            {% if urls.has_previous %}
                <a href="?page={{ urls.previous_page_number }}&query={{ query }}">Previous</a>
            {% endif %}
        </li>
        <li>
            {% if urls.has_next %}
                <a href="?page={{ urls.next_page_number }}&query={{ query }}">Next</a>
            {% endif %}
        </li>
    </ul>
</div>
</div>
</body>
</html>